# simple_maven

./: .gitignore  Jenk_1_script.txt  Jenkinsfile  README.md  pom.xml
src/main/java/jenkins/sample/: Main.java
src/test/java/: MainTest.java
